.main {
    text-align: center;
    width: 50vw;
    height: 50vh;
    border: 1px solid black;
    border-radius: 5%;
    display: grid;
    grid-template-columns: 8fr 1fr 8fr;
    grid-template-rows: 2fr 22fr;
    grid-gap: 4px;
    padding: 10px;
}
.nodes {
    grid-row: 2/3;
    border: 1px solid black;
}
.node {
    grid-row: 2/3;
    grid-column: 3/4;
    border: 1px solid black;
}
.change {
    flex-direction: column;
    grid-row: 2/3;
    height: 40px;
    width: 20px;
    display: flex;
    border: 1px solid;
}
.change span:first-child {
    border-bottom: 1px solid;
}
.title {

}
